connectionStringAzureBlob='DefaultEndpointsProtocol=https;AccountName=blogssegm;AccountKey=lrSPdBh6fxOrwgE85xaXHL2Wci4KUsQjF8YRDQqIJVk9WW86bm1+SuSASqAwB2jQ6Fu/3AdEQo4A+AStbr1OOQ==;EndpointSuffix=core.windows.net;'
containerNameImages='blogssegm'
containerNameDocuments='blogssegm'

# DESARROLLO
# DATABASE='dateo'
# USER_DATABASE='dateo_api'
# PASS_DATABASE='M@ster123'
# DIALECT='mssql'
# HOST='172.29.107.137'

# AZURE
DATABASE='cid_db'
USER_DATABASE='DATEO'
PASS_DATABASE='Paselista@2022'
DIALECT='mssql'
HOST='cidsql.database.windows.net'